//Understand graph plotting using matplotlib

import matplotlib.pyplot as plt
import numpy as np
animal_names = ['Lion','Deer','Cheetah']
mph_speed = [50,60,75]

fig, ax = plt.subplots()
bar_container = ax.bar(animal_names,mph_speed) 

ax.set(ylabel='speed in MPH',title='Running speeds',ylim=(0,80))
ax.bar_label (bar_container,fmt=lambda x:'{:.1f}km/h'.format(x*1.61))
-----------------------------------------------------------------------------

// matplotlib.pyplot.scatter()
import matplotlib.pyplot as plt 
x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,100,86,103,87,94,78,77,85,86]
plt.scatter(x,y,c="blue")
plt.show()

-----------------------------------------------------------------------------

// Scatter plot with different shape and colour dor two data set

import matplotlib.pyplot as plt 

x1 = [89,43,36,36,95,10,66,34,38,20]
y1 = [21,46,3,35,67,95,53,72,58,10]

x2 = [26,29,48,64,6,5,36,66,72,40]
y2 = [26,34,90,33,38,20,56,2,47,15]

plt.scatter(x1,y1,c="pink",linewidths=2,marker="s",edgecolors="green",s=50)
plt.scatter(x2,y2,c="yellow",linewidths=2,marker="^",edgecolors="red",s=200)
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.show()
------------------------------------------------------------------------------
// Understand graph plotting using matplotlib to calculate gender of male and female in another country

import matplotlib.pyplot as plt 
import numpy as np
Country = ('USA','China','India')
Gender_counts = {'Male1':np.array([73,34,61]),'Female':np.array([73,34,58])}

width = 0.6
fig, ax = plt.subplots()
bottom = np.zeros(3)
for Gender,gender_count in Gender_counts.items():
  p = ax.bar(Country,gender_count,width,label=Gender,bottom=bottom)
  bottom += gender_count

ax.bar_label(p,label_type = 'center')
ax.set_title('Number of people by Gender')
ax.legend()
plt.show()

------------------------------------------------------------------------------

// Plot CSV data using Matplotlib and pandas in Python

import pandas as pd
data = pd.read_csv(r"C:\Users\HP\Downloads\Iris.csv")
print('Iris-setosa')
setosa = data['Species'] == 'Iris-setosa'
print(data[setosa].describe())
print('\nIris-versicolor')
versicolor=data['Species']=='Iris-versicolor' 
print (data[versicolor].describe())
print('\nIris-virginica')
virginica=data['Species']=='Iris-virginica'
print(data[virginica].describe())

------------------------------------------------------------------------------
//Regression using sklearn

from sklearn import linear_model
features = [[2],[1],[5],[10]]
labels = [27,11,75,155]
clf = linear_model.LinearRegression()
clf = clf.fit(features,labels)
predicted = clf.predict([[5],[5],[2]])
print(predicted)
------------------------------------------------------------------------------
// Regression using matplotlib

import matplotlib.pyplot as plt
from scipy import stats

x=[5,7,8,7,2,17,2,9,4,11,12,9,6]
y=[99,86,87,88,111,86,103,87,94,78,77,85,86]

slope, intercept,r,p,std_err = stats.linregress(x,y)

def myfunc(x):
  return slope*x+intercept 

mymodel=list(map(myfunc,x))

plt.scatter(x,y)
plt.plot(x,mymodel)
plt.show()


















